<launch>

    <arg name="use_sim" default="false"/>

<!--    <group if="$(eval arg('use_sim') == 1)">-->
<!--        <node pkg="airhockeybot_visualization" name="visualize" type="visualize_simulation.py" output="screen">-->
<!--        </node>-->
<!--    </group>-->

<!--    <group if="$(eval arg('use_sim') == 0)">-->
<!--        <node pkg="airhockeybot_visualization" name="visualize" type="visualize_on_stream.py" output="screen">-->
<!--        </node>-->
<!--    </group>-->

    <node pkg="airhockeybot_visualization" name="visualize" type="visualization_node.py" output="screen">
        </node>

    <node pkg="image_view" name="image_view" type="image_view" respawn="false" output="screen">
        <remap from="image" to="/visualization"/>
    </node>

    <!--<node pkg="image_view" name="image_view_2" type="image_view" respawn="false" output="screen">
    <remap from="image" to="/camera/color/image_raw" />
</node>-->

</launch>
